if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Install Rio/OS Master custom" {
  set gfxpayload=keep
  linux  /install/vmlinuz file=/cdrom/preseed/preseed.seed debian-installer/locale=en_US keyboard-configuration/layoutcode=us localechooser/translation/warn-light=true localechooser/translation/warn-severe=true netcfg/get_hostname=riocorp ---
  initrd /install/initrd.gz
}

menuentry "Install Rio/OS Compute custom" {
  set gfxpayload=keep
  linux  /install/vmlinuz file=/cdrom/preseed/preseed1.seed debian-installer/locale=en_US keyboard-configuration/layoutcode=us localechooser/translation/warn-light=true localechooser/translation/warn-severe=true netcfg/get_hostname=riocorp ---
  initrd /install/initrd.gz
}

menuentry "Install Rio/OS Storage custom" {
  set gfxpayload=keep
  linux  /install/vmlinuz file=/cdrom/preseed/preseed2.seed debian-installer/locale=en_US keyboard-configuration/layoutcode=us localechooser/translation/warn-light=true localechooser/translation/warn-severe=true netcfg/get_hostname=riocorp ---
  initrd /install/initrd.gz
}
